<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <menu id="file-menu">
        <item>
            <attribute name="label" translatable="yes">_New Document</attribute>
        </item>
        <section>
            <item>
                <attribute name="label" translatable="yes">_Exit</attribute>
                <attribute name="action">window.close</attribute>
            </item>
        </section>
        <section>
            <item>
                <attribute name="label" translatable="yes">_License</attribute>
                <attribute name="action">win.license.open</attribute>
            </item>
        </section>
    </menu>
    <template class="TWFileButton" parent="GtkBox">
        <child>
            <object class="GtkMenuButton" id="button">
                <property name="menu-model">file-menu</property>
                <child>
                    <object class="GtkImage">
                        <property name="icon-name">com.github.feohr.ToadWriter</property>
                        <property name="pixel-size">32</property>
                        <property name="hexpand">false</property>
                    </object>
                </child>
                <style>
                    <class name="start"/>
                </style>
            </object>
        </child>
    </template>
</interface>
