<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <menu id="file-menu">
        <item>
            <attribute name="label" translatable="yes">_New Document</attribute>
        </item>
        <section>
            <item>
                <attribute name="label" translatable="yes">_Exit</attribute>
                <attribute name="action">window.close</attribute>
            </item>
        </section>
    </menu>
    <template class="TWFileButton" parent="GtkBox">
        <child>
            <object class="GtkMenuButton" id="button">
                <property name="menu-model">file-menu</property>
                <child>
                    <object class="GtkLabel">
                        <property name="label">File</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
