<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="TWStatusBar" parent="GtkBox">
        <property name="hexpand">true</property>
        <child type="start">
            <object class="TWWordCount" id="word_count">
                <property name="hexpand">true</property>
                <style>
                    <class name="count"/>
                </style>
            </object>
        </child>
        <style>
            <class name="statusbar"/>
        </style>
    </template>
</interface>
