<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="TWToolBar" parent="GtkBox">
        <child>
            <object class="GtkButton">
                <property name="icon-name">clipboard-check-symbolic</property>
                <style>
                    <class name="toolbar"/>
                </style>
            </object>
        </child>
    </template>
</interface>
