<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="TWApplicationWindow" parent="GtkApplicationWindow">
        <child type="titlebar">
            <object class="GtkHeaderBar">
                <child>
                    <object class="TWMenuBox" id="header"/>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkBox">
                        <child>
                            <object class="TWToolBar" id="main_toolbar"/>
                        </child>
                        <style>
                            <class name="toolbar"/>
                        </style>
                    </object>
                </child>
                <child>
                    <object class="GtkBox">
                        <child>
                            <object class="GtkBox">
                                <property name="width-request">500</property>
                                <property name="height-request">800</property>
                                <property name="halign">start</property>
                                <property name="valign">start</property>
                                <style>
                                    <class name="document-tree"/>
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="GtkScrolledWindow">
                                <property name="has-frame">true</property>
                                <property name="hexpand">true</property>
                                <property name="vexpand">true</property>
                                <property name="hscrollbar-policy">never</property>
                                <property name="min-content-height">500</property>
                                <property name="min-content-width">1000</property>
                                <property name="child">
                                    <object class="TWPage" id="main_page">
                                        <property name="wrap-mode">word-char</property>
                                        <property name="accepts-tab">false</property>
                                        <property name="monospace">true</property>
                                        <property name="left-margin">100</property>
                                        <property name="right-margin">100</property>
                                        <property name="top-margin">50</property>
                                        <property name="bottom-margin">50</property>
                                        <style>
                                            <class name="main-page"/>
                                        </style>
                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
